prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.5.100
Requires: 
Requires.private: libavfilter = 3.90.100, libavformat = 55.19.104
Conflicts:
Libs: -L${libdir} -lavdevice 
Libs.private: -ldl -lXv -lX11 -lXext -lva -lXfixes -lXext -lX11 -lcdio_paranoia -lcdio_cdda -lcdio -ljack -lasound -lSDL -lpthread -ldc1394 -lraw1394 -lnettle -lhogweed -lgmp -lssl -lcrypto -lOpenCL -lopenal -lzvbi -lzmq -lxvidcore -lx264 -lwavpack -lvpx -lvpx -lvpx -lvpx -lvorbisenc -lvorbis -logg -lvo-amrwbenc -lvo-aacenc -lv4l2 -ltwolame -ltwolame -ltheoraenc -ltheoradec -logg -lspeex -lssh -lsoxr -lschroedinger-1.0 -lrtmp -lz -lssl -lcrypto -lpulse-simple -lpulse -lopus -lopenjpeg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lmodplug -lgsm -lgme -lstdc++ -lfreetype -lfdk-aac -lfaac -lcaca -lcelt0 -lcelt0 -lbluray -lass -laacplus -lraw1394 -lavc1394 -lrom1394 -liec61883 -lgnutls -lfontconfig -lfreetype -lm -pthread -lbz2 -lz
Cflags: -I${includedir}
